ENVIRONTMENT={file/os}

POSTGRESQL_HOST={postgresql_host}
POSTGRESQL_PORT={postgresql_port}
POSTGRESQL_USER={postgresql_user}
POSTGRESQL_DATABASE={postgresql_database}
POSTGRESQL_PASSWORD={postgresql_password}
