ENVIRONTMENT={file/os}

POSTGRES_HOST={postgresql_host}
POSTGRES_PORT={postgresql_port}
POSTGRES_USER={postgresql_user}
POSTGRES_DATABASE={postgresql_database}
POSTGRES_PASSWORD={postgresql_password}
